<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.akadem.soviettimer.MainActivity">

    <Button
        android:text="Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/startTimerButton"
        android:elevation="0dp"
        tools:text=""
        android:onClick="startTimer"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="69dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="305dp"
            android:id="@+id/minusButton"
            android:onClick="decreaseTimePeriod" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="93dp"
            android:id="@+id/textView"
            android:layout_weight="0.7" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="25dp"
            tools:layout_editor_absoluteX="305dp"
            android:id="@+id/plusButton"
            android:onClick="increaseTimePeriod" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
