<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cloud.akadem.soviettimer.MainActivity"
    android:background="#c6dabf">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/minusButton1"
            style="@android:style/DeviceDefault.Light.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="decreaseTimePeriod"
            android:text="-"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#b4c7ae"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/plusButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="increaseTimePeriod"
            android:text="+"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="139dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/minusButton2"
            style="@android:style/DeviceDefault.Light.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="decreaseTimePeriod"
            android:text="-"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#b4c7ae"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/plusButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="increaseTimePeriod"
            android:text="+"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="228dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/minusButton3"
            style="@android:style/DeviceDefault.Light.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="decreaseTimePeriod"
            android:text="-"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#b4c7ae"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/plusButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="increaseTimePeriod"
            android:text="+"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="69dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="317dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <Button
            android:id="@+id/minusButton4"
            style="@android:style/DeviceDefault.Light.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="decreaseTimePeriod"
            android:text="-"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#b4c7ae"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/plusButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0d3b66"
            android:onClick="increaseTimePeriod"
            android:text="+"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="25dp" />


    </LinearLayout>

    <Button
        android:text="start"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/startTimerButton"
        android:elevation="0dp"
        android:onClick="startTimer"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#0d3b66"
        android:textColor="@android:color/white"/>

</android.support.constraint.ConstraintLayout>